#file cau hinh sentinel su dung tren Redis master node
#port su  dung cho sentinel
port 26379
# cau hinh thu muc
dir /etc/redis-sentinel
logfile "/etc/redis-sentinel/logs/sentinel.log"
#cau hinh sentinel
sentinel resolve-hostnames yes
sentinel monitor redismaster 172.16.2.144 6379 2
#sentinel monitor <ten cum> <ip master node> <port master node> <quorum>
sentinel down-after-milliseconds redismaster 1000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 1000
#cau lenh verify ket qua sentinel giam sat master node
#redis-cli -p 26379 SENTINEL masters
